:root {
    --jaune: #fcb900;
    --bleu-sombre: #120534;
    --bleu-sombre-75: rgba(18, 5, 52, 0.75);
    --noir: #000000;
    --noir-75: rgba(0, 0, 0, 0.75);
    --blanc: #ffffff;
    --blanc-75: rgba(255, 255, 255, 0.75);
    --change-darkAndLight : #120534;
    --change-darkAndLightSecond : #ffffff;
}

body {
    background: var(--change-darkAndLight);
    overflow: hidden;
    margin: 0;
    color: var(--change-darkAndLightSecond);
    cursor: default;
    user-select: none;
    transition: 0.5s;
    
    //! IN BODY

    //* Nav
    nav {
        // background-color: red;
        // border-bottom: 0.2vw solid var(--blanc-75);
        margin-top: 1vw;
        width: 100bw;
        height: 4vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Inter;
        padding: 0 1vw 0 1vw;

        #logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 2vw;
            font-size: 1.5vw;
            font-weight: 700;
            text-decoration: none;
            width: 25%;
            svg {
                width: 5vw;
                height: 5vw;
                margin-right: 0.5vw;
                cursor: pointer;
            }
        }

        #title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #titleUp {
                font-size: 2.5vw;
                font-weight: 700;
                text-decoration: none;
                letter-spacing: 0.1vw;
            }

            #titleDown {
                font-size: 0.9vw;
                font-weight: 400;
                text-decoration: none;
                align-self: flex-end;
            }
        }

        #button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.8vw;
            width: 25%;

            div.switchButton {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 6vw;
                height: 2.5vw;
                border-radius: 20vw;
                background-color: var(--change-darkAndLightSecond);
                margin-right: 3vw;
                -webkit-transition: .4s;
                transition: .4s;
                overflow: hidden;

                #language {
                    display: none;
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 2vw;
                    height: 2vw;
                    margin-left: 0.3vw;
                    margin-right: 0.3vw;
                    border-radius: 20vw;
                    cursor: pointer;

                    background-color: var(--change-darkAndLight);
                    font-size: 1.2vw;
                    transition: transform 0.4s;
                }
            }

            div.clickerNav {
                display: flex;
                cursor: pointer;

                svg {
                    width: 2.5vw;
                    height: 2.5vw;
                }
            }
        }

        svg * {
            fill: var(--change-darkAndLightSecond);
        }
    }

    //* Main
    main {
        #filters {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw;

            .bouton {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 18vw;
                margin: 0 3vw 0 3vw;

                label {
                    font-size: 1.5vw;
                    font-weight: 700;
                    margin-bottom: 0.3vw;
                    margin-left: 1.2vw;
                }

                select, input {
                    margin: 0;
                    border-radius: 50vw;
                    border: 0.2vw solid var(--jaune);
                    width: 100%;
                    height: 3vw;
                    font-size: 1.5vw;
                    padding-left: 1vw;
                }
            }
        }
    }

    //* Footer
    footer {
        position: absolute;
        bottom: 0;
    }
}

// .button {
//     box-shadow: 0px 2px 15px 0px rgba(255, 255, 255, 0.25), 2px 0px 15px 0px rgba(255, 255, 255, 0.25), -2px 0px 15px 0px rgba(255, 255, 255, 0.25), 0px -2px 15px 0px rgba(255, 255, 255, 0.25), 0px 2px 4px 0px rgba(18, 5, 52, 0.25) inset, 2px 0px 4px 0px rgba(18, 5, 52, 0.25) inset, -2px 0px 4px 0px rgba(18, 5, 52, 0.25) inset, 0px -2px 4px 0px rgba(18, 5, 52, 0.25) inset;
// }

.theme-container {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

    img {
        width: 2vw;
        height: 2vw;
    }
  }
  
  .theme-container:hover {
    opacity: 0.8;
  }
  
  .shadow-dark {
    background: linear-gradient(145deg, #170741, #120534);
    box-shadow: 1.2vw 1.2vw 1.2vw #170741,
      -1.2vw -1.2vw 1.2vw #170741, inset .2vw .2vw .2vw #120534,
      inset -.2vw -.2vw .2vw #170741;
  }
  
  .shadow-light {
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 1.2vw 1.2vw 1.2vw #e6e6e6,
      -1.2vw -1.2vw 1.2vw #e6e6e6, inset .2vw .2vw .2vw #ffffff,
      inset -.2vw -.2vw .2vw #e6e6e6;
  }
  
  @keyframes change {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(1.4);
    }
  }
  
  .change {
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
  }